@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');
/* font-family: 'Baloo Bhaina 2', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Pacifico', cursive;
font-family:'Kashan Scruipt', cursive ;
242F9B
font-family: 'Ubuntu', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{

    
    --color-tertiary:#07091f;
    --color-tertiary-lite:#07091f83;
    --color-black:#000000;
    --color-white:#ffffff;
    --color-primary:#15cf45;
    --color-secondary:#27c368;
    --color-red:#d81010;
    --color-white-lite:#dfdfdf;
    --color-grey:#7a7b7c;
    scroll-behavior: smooth;
    --font1:'Kashan Scruipt', cursive;
    --font2:'Poppins', sans-serif;
    --font3:'Ubuntu', sans-serif;
    --font4:'Baloo Bhaina 2', cursive;
    --font5:'Pacifico', cursive;
    --back3: linear-gradient(to right, #2cc461 0%, #14be86 100%);
    --back1: linear-gradient(to right, #bbefcd 0%, #94ebdc 100%);
    --back2:#0d1d29;
}
body{
    font-family: var(--font2);
    font-size: 62.5%;
    overflow-x: hidden;
}
/* //////////// utility classes ////////////////  */
.dflex{
    display: flex;
}
.alignCenter{
    align-items: center;
}
.jCenter{
    justify-content: center;
}
.fcolumn{
    flex-direction: column;
}
.mauto{
    margin: 0 auto;
}
.ptop{
    padding: 2rem;
}
.container{
    max-width: 100vw;
    width: 90%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.btn{
    padding: 0.4rem 0.8rem;
    color: var(--color-primary);
    border: 2px solid var(--color-secondary);
    font-size: 1rem;
    
}
.tcenter{
    text-align: center;
}


/* ///////////// header section ////////////////  */
.header-container{
    height: 4rem;
    position:relative; 
    max-width: 100vw;
}
.header-wrapper{
   position: fixed;
   /* border: 2px solid black; */
   width: 100vw;
   top: 0;
   height: 5rem;
   align-items: center;
   padding: 1rem;
   background-color: var(--back2);
   z-index: 10;
}
.header{
    justify-content: space-between;
    align-items:center;
}

.hamburger{
    border: 2px solid black;
    width: 2rem;
    display: none;
}
.navItems{
    gap: 1.5rem;
}
.logo .logoname{
    font-size: 2rem;
    font-family: var(--font1);
    color: var(--color-white);
}
.logo span{
    color: var(--color-primary);
}

.navItems li a{
    font-size: 1.2rem;
    color: var(--color-white);
    transition: all 0.3s linear;
}
.navItems li a:hover{
    
    color: var(--color-primary);
}



/* ////////// main section ////////////  */
.main-section-container{
    /* border:2px solid rgb(0, 0, 0) ; */
    height: calc(100vh - 4rem);
    position: relative;
}
.main-section-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:url("../images/vector-mar-2021-30_generated.jpg") #1b1e25ad;
    /* background-color: #1b1e25; */
    background-blend-mode: darken;
    z-index: -1;
    background-position: center;
    background-size: cover;
}
.main-section{
    /* border: 2px solid rgb(182, 33, 33); */
    width: 100%;
    position: relative;
    

}
.detail-section{
        text-align: center;
    padding: 8rem 1rem;

}
.detail-section h3{
    font-size: 1.5rem;
    color: var(--color-white);
}
.detail-section .my-name{
    font-size: 3rem;
    color: var(--color-white);
    letter-spacing: 0.3rem;
}
.work{
    font-size: 2.5rem;
    color: var(--color-primary);
    height: 5rem;
    margin-bottom: 0.8rem;
    font-weight: 500;

}

.btn-primary{
    margin-right: 0.8rem;
    font-size: 1.1rem;
    cursor: pointer;
    background: var(--back3);
    color: var(--color-white);
    text-align: center;
   

 
}
.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-primary);
    
}
.social-icons{
    /* border: 2px solid red; */
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    /* border: 2px solid red; */
    display: flex;
    
}
.social-icons i{
        padding: 0.5rem ;
        margin-right: 1.5rem;
        color: var(--color-primary);
        /* border: 2px solid white; */
        border-radius: 50%;
        background-color: var(--color-white);
        transition: all 0.5s ease;
}

.social-icons i:hover{
    color: var(--color-white);
    background-color: var(--color-primary);

}

/* // about section styling  */
.about{
    position: relative;
    /* background: var(--back1); */
   
}
.about-wrapper{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 1rem;
    align-items: center;
   
   
}
.about-wrapper .imagesection{
    width: 100%;
    /* border: 2px solid red; */
    z-index: 2;
}
.about-wrapper img{
    height: 30rem;
    display: block;
    margin: 0 auto;
    width: 24rem;
    border: 10px solid var(--color-white);
}
.about-wrapper .infosection{
    width: 90%;
    /* border: 2px solid red; */
    padding:2rem;
    
} 
.about-wrapper .infosection .personaldetails{
    display: grid;
    gap: 0.8rem;
    grid-template-columns:0.5fr 1fr 0.5fr 1fr
}  
.infosection h2{
    font-size: 1.8rem;
    font-weight: 600;
}
.infosection h4{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
      letter-spacing: 0.1rem;
}
.infosection span{
    color: var(--color-primary);
}
.infosection .main-para{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--color-tertiary);
  
}
.personaldetails h3{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-primary);
}
.personaldetails p{
    font-size: 1rem;
    color: var(--color-grey);
    
}
.personaldetails{
    margin-bottom: 2rem;
}
.about::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background:var(--back3);
    z-index: 1;
}

/* /// services section ////////////  */
.section-services{
    padding: 5rem 0;
    background-color: var(--back2);
    
}
.heading-section{
    width: 60%;
}
.heading-section h2{
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-primary);
}
.heading-section p{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--color-white);
}
.service-wrapper{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3rem;
    column-gap: 1rem;
    border-radius: 10px;
    
    
}
.service-wrapper .services{
    /* border: 2px solid var(--color-secondary); */
    box-shadow: 0 0 5px rgba(167, 167, 167, 0.655);
    padding: 3rem;
    text-align: center;
    background-color: var(--color-white);
    transition:all 0.3s linear;
    position: relative;
    overflow: hidden;
    width: 90%;
    justify-self: center;
    border-radius: 10px;
   
}
.service-wrapper .services i{
    margin-bottom: 1rem;
    transition:all 0.3s linear;
    color: var(--color-secondary);
}
.service-wrapper .services h3{
   font-size: 1.4rem;
   font-weight: 500;
   margin-bottom: 1rem;
   color: var(--color-primary);
}
.service-wrapper .services p{
    font-size: 1rem;
    color: var(--color-grey);
}
.service-wrapper .services:hover{
    transform:translateY(-1rem);
}
.service-wrapper .services:hover i{
    color: var(--color-primary);
}

.services .side{
  
    position: absolute;
    top:-2rem;
    left:-2rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--color-primary);
    border-radius: 50%;
   
    
}

/* /// our bio data section  */
.section-bio-data{
    padding: 5rem 0;
   
    /* background: var(--back1); */
}
.section-bio-data .container{
    gap: 1rem;
}
.freelancing{
    /* border: 2px solid red; */
    padding: 1rem;
    width: 50%;
    /* justify-content: space-between; */
    position: relative;
}

.freelancing h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
    
}
.freelancing p{
    width: 90%;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    margin-bottom: 2.5rem;
    padding-top: 1rem;
    
}
.freelancing a{
    width: 30%;
   
}
.skills{
    /* border: 2px solid black; */
    width: 50%;
    padding: 1rem;
}
.skills h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-primary);
}
.skill{
    margin-bottom: 2rem;
}
.skill h3{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.6rem;
    color: var(--color-black);
}
.skill .pContainer{
    border: 2px solid var(--color-primary);
    position: relative;
    border-radius: 5rem;
    height: 0.6rem;
}
.percent{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5rem;
    background: var(--back3);
    width: 85%;
    height: 100%;
}
.percent-2{
    width: 80%;
}
.percent-3{
    width: 75%;
}
.percent-4{
    width: 60%;
}
.pContainer .percent-mark{
    position: absolute;
    border: 2px solid var(--color-primary);
    top: 16px;
    left: 85%;
    font-size: 0.8rem;
    background: var(--back3);
    color: white;
    transform: translateX(-50%);
}
.pContainer .percent-mark-2{
    left: 80%;
}
.pContainer .percent-mark-3{
    left: 75%;
}
.pContainer .percent-mark-4{
    left: 60%;
}
.span-container{
    position: relative;
    /* border: 2px solid black; */
}
.span-container::after{
    content: "";
    height: 0;
    width: 0;
    top: 0;
    left: 85%;
    position:absolute;
    transform: translateX(-50%);
    border: 8px solid var(--color-primary);
    border-color: transparent;
    border-bottom-color: var(--color-primary);
}
.span-container-1::after{
   left: 80%; 
}
.span-container-2::after{
   left: 75%; 
}
.span-container-3::after{
   left: 60%; 
}



/* //// contact section styling ///////////  */
.contact-section{
    padding: 2rem 0;
    background-color: var(--back2);
}
.contact-section h2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
}
.contact-wrapper{
   justify-content: space-between;
   margin: 2rem auto;
    gap: 1rem;
}
.contact-info{
    /* border: 2px solid var(--color-white-lite); */
    padding: 2rem;
    width: 50%;
    /* background-color: var(--color-white); */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.438);
}
.contact-form{
  
    padding: 2rem;
    width: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.438);
}
.contact-info .contact-address{
    margin-bottom: 2.5rem;
    text-align: center;
}
.contact-info .contact-address i{
    color: var(--color-primary);
    margin-bottom: 0.5rem;
   
} 
.contact-info .contact-address p{
    color: var(--color-white);
    /* margin-bottom: 0.5rem; */
    font-size: 1.2rem;
    
} 
.contact-form input ,.contact-form textarea{
    padding: 0.6rem 0.8rem;
    margin-bottom: 1rem;
    background-color: var(--back2);
    color: var(--color-white);
    outline: none;
    border: 1px solid var(--color-white);
    resize: none;
}
.contact-form button{
    margin: auto;
    border: 1px solid var(--color-secondary);
    
}


/* /////////// footer section /////////////  */
.footer{
    padding: 0.8rem ;
    background-color: var(--color-white-lite);
    color: var(--color-grey);
    box-shadow:  0 0 5px rgba(0, 0, 0, 0.452);
}
.footer p{
    text-align: center;
     letter-spacing: 3px;
     font-family: var(--font4);
     font-size: 1rem;
     font-weight: 600;
}
.social-icons-footer a i{
    color: var(--color-grey);
    padding: 0.3rem 0.8rem;
    transition: all 0.3s linear;
}
.social-icons-footer a i:hover{
    color: var(--color-primary);
}
.footer a{
    color: var(--color-grey);
}


/* /// responsive /////////////  */
@media screen and (max-width:1000px) {
   body{
       font-size: 60%;
   }
    .navItems{
        /* border: 2px solid white; */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top:0;
        right:-150%;
        width: 30rem;
        height: 100vh;
        padding-top: 10rem;
        background-color: var(--back2);
        transition: all 0.3s linear;
    }
    .navItems li{
        padding-bottom: 1rem;
    }
    .hamburger{
        display: block;
        z-index: 50;
        width: 2rem;
        height: 2rem;
        border: none;
        position: relative;
        cursor: pointer;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
     
    }
    .close{
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 90%;
        visibility: hidden;
       
    }
    .active{
        visibility: visible;
      
    }
    /* // about section  */
    .about-wrapper{
        padding: 4rem 0;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 0.8rem;
       
        
    }
     .about-wrapper .imagesection{
      grid-row-start: 2;
        grid-row-end: 2;
        margin-top: 1.5rem;
        /* background-color: #15cf45; */
     }
     .about-wrapper .imagesection img{
        border: 15px solid var(--color-primary);
        height: 100%;
        width: 70%;
     }
    .about-wrapper .infosection .personaldetails{
        display: grid;
        gap: 0.8rem;
        
    }  
    .about::after{
       display: none;
        
    }
    .section-services .services{
        width: 100%;
        
    }
    .service-wrapper{
        row-gap: 2rem;
        column-gap: 2rem;
    }
    
}
@media screen and (max-width:855px) {
    body{
        font-size: 58%;
    }
    .skill{
        margin-bottom: 3.5rem;
    }
   
    
    .service-wrapper{
        grid-template-columns:1fr 1fr;
      
    }
    .service-wrapper .services{
        padding: 2rem;
        line-height: normal;
        justify-self: center;
    }
    .service-wrapper .services p{
        font-size: 1rem;
        color: var(--color-grey);
        line-height: normal;
    }
}

@media  (max-width:766px) {
    .service-wrapper{
        grid-template-columns: 1fr;
        
    }
    .service-wrapper .services{
        width: 80%;
    }
    .bio-data-wrapper{
        flex-direction: column;
    }
    .freelancing{
       
        width: 92vw;
        padding: 2rem;
        text-align: center;
        background: var(--back1);
    }
    .freelancing h2{
        text-align: center;
       
    }
    .freelancing p{
        width: 100%;
    }
    .freelancing a{

        display: block;
        margin: 0 auto;
    }
    .skills{
        width: 100%;
    }
    .contact-wrapper{
        flex-direction: column;
    }
    .contact-wrapper .contact-info{
        width: 100%;
    }
    .contact-wrapper .contact-form{
        width: 100%;
    }
    .detail-section {
        text-align: center;
        padding: 10rem 1rem;
    }
    .detail-section .my-name{
        font-size: 2.3rem;
    }
    .work{
        font-size: 1.8rem;
        height: 3rem;
    }
    .detail-section h3{
        font-size: 1.2rem;
    }
   
    .container{
        width: 95%;
    }
}
@media screen and (max-width:560px) {
    body{
        font-size: 50%;
    }
    .navItems{
        width: 28rem;
    }
    
    .personaldetails{
        grid-template-columns: 0.6fr 1fr;
    }
    .about-wrapper .infosection .personaldetails {
        grid-template-columns: 1fr 1fr;
    }
    .about-wrapper .infosection {
        padding: 1rem;
    }
    .infosection a{
        display: block;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
   
   
   
    
}
@media screen and (max-width:420px) {
    .social-icons i{
        padding: 0.3rem ;
        margin-right: 1rem;
        color: var(--color-primary);
        /* border: 2px solid white; */
        border-radius: 50%;
        background-color: var(--color-white);
        transition: all 0.5s ease;
    }
    .work{
        height: 5rem;
    }
    .btn{
        padding: 0.4rem 0.4rem;
        font-size: 0.8rem;
    }
    .btns a{
        display: block;
        margin: 0 auto;
        margin-bottom: 0.8rem;
        width: 50%; 
        
    }
    .navItems{
        width: 20rem;
    }
    .infosection a{
        width: 80%;
    }
    .social-icons{
        bottom: 2%;
    }
    .about-wrapper img{
        margin: 0 15vw;
    }
    .heading-section h2{
        font-size: 2rem;
    }
    .heading-section p{
        font-size: 1rem;
    }
  
}